.vscode/settings.json (before)
{
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#135564",
    "editor.selectionHighlightBackground": "#135564",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.inactiveBackground": "#0092B1",
    "tab.activeBorder": "#7d3f98",
    "titleBar.activeBackground": "#7d3f98",
    "titleBar.activeForeground": "#ffffff",
    "statusBar.background": "#7d3f98",
    "statusBar.foreground": "#ffffff"
  },
  "colorTabs.config": [
    {
      "regex": ".*\/common\/.*",
      "color": "#7d3f98",
    },
    {
      "regex": ".*?",
      "color": "#0077c8",
    }
  ],
  "colorTabs.titleBackground": true,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.tabSize": 2,
  "prettier.disableLanguages": [
    "javascript",
    "javascriptreact"
  ],
  "files.exclude": {
    "**/.next": true
  },
  "diffEditor.wordWrap": "on",
  "editor.wordWrap": "on",
  "search.useIgnoreFiles": false,
  "files.insertFinalNewline": true,
  "vsicons.associations.folders": [
    {
      "icon": "public",
      "extensions": [
        "common"
      ]
    }
  ],
  "workspace.isHidden": true
}

.vscode/settings.json (after)
{
  "workbench.colorCustomizations": {
    "editor.selectionBackground": "#135564",
    "editor.selectionHighlightBackground": "#135564",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.inactiveBackground": "#008374",
    "tab.activeBorder": "#0abf53",
    "titleBar.activeBackground": "#0abf53",
    "titleBar.activeForeground": "#ffffff",
    "statusBar.background": "#0abf53",
    "statusBar.foreground": "#ffffff"
  },
  "colorTabs.config": [
    {
      "regex": ".*\/common\/.*",
      "color": "#7d3f98",
    },
    {
      "regex": ".*?",
      "color": "#0abf53",
    }
  ],
  "colorTabs.titleBackground": true,
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.tabSize": 2,
  "prettier.disableLanguages": [
    "javascript",
    "javascriptreact"
  ],
  "files.exclude": {
    "**/.next": true
  },
  "diffEditor.wordWrap": "on",
  "editor.wordWrap": "on",
  "search.useIgnoreFiles": false,
  "files.insertFinalNewline": true,
  "vsicons.associations.folders": [
    {
      "icon": "public",
      "extensions": [
        "common"
      ]
    }
  ],
  "workspace.isHidden": true
}

.vscode/settings.json (diff)
@@ -3,11 +3,11 @@
     "editor.selectionBackground": "#135564",
     "editor.selectionHighlightBackground": "#135564",
     "titleBar.inactiveForeground": "#000000CC",
-    "titleBar.inactiveBackground": "#0092B1",
-    "tab.activeBorder": "#7d3f98",
-    "titleBar.activeBackground": "#7d3f98",
+    "titleBar.inactiveBackground": "#008374",
+    "tab.activeBorder": "#0abf53",
+    "titleBar.activeBackground": "#0abf53",
     "titleBar.activeForeground": "#ffffff",
-    "statusBar.background": "#7d3f98",
+    "statusBar.background": "#0abf53",
     "statusBar.foreground": "#ffffff"
   },
   "colorTabs.config": [
@@ -17,7 +17,7 @@
     },
     {
       "regex": ".*?",
-      "color": "#0077c8",
+      "color": "#0abf53",
     }
   ],
   "colorTabs.titleBackground": true,
